# Included from dovecot.conf

service imap-login {
  inet_listener imap {
    port = 0
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    group = postfix
  }
  user = doveauth
}

service auth-worker {
  user = doveauth
}
