# Included from dovecot.conf

ssl = required

ssl_cert = </etc/ssl/private/domain.pem
ssl_key = $ssl_cert

ssl_cipher_list = ECDHE-RSA-CHACHA20-POLY1305:ALL:!LOW:!SSLv2:!EXP:!aNULL
ssl_prefer_server_ciphers = yes
