# Included from dovecot.conf

ssl = required

ssl_cert = </etc/ssl/private/jthv.ai.pem
ssl_key = $ssl_cert

ssl_cipher_list = CAMELLIA256:ECDH:ECDSA:ALL:+RSA:+aRSA:+DH:+DSS:+CAMELLIA128:+AES128:+ARIA128:!SSLv3:!aNULL
ssl_prefer_server_ciphers = yes
