# Global Postfix configuration file. This file lists only a subset
# of all parameters. For the syntax, and for a complete parameter
# list, see the postconf(5) manual page (command: "man 5 postconf").
#
# For common configuration examples, see BASIC_CONFIGURATION_README
# and STANDARD_CONFIGURATION_README. To find these documents, use
# the command "postconf html_directory readme_directory", or go to
# http://www.postfix.org/BASIC_CONFIGURATION_README.html etc.
#
# For best results, change no more than 2-3 parameters at a time,
# and test if Postfix still works after every change.

#-----------------------------------------------------------------------
# Miscellaneous
#-----------------------------------------------------------------------

compatibility_level = 2

home_mailbox = Maildir/
mailbox_size_limit = 0
virtual_mailbox_limit = 1000000000
message_size_limit = 100000000

strict_rfc821_envelopes = yes
disable_vrfy_command = yes

maillog_file = /var/log/postfix.log

#-----------------------------------------------------------------------
# Network
#-----------------------------------------------------------------------

mydomain = jthv.ai
myhostname = mail.jthv.ai
myorigin = $mydomain
mydestination = $myhostname

#-----------------------------------------------------------------------
# Users/Groups
#-----------------------------------------------------------------------

alias_maps = hash:/etc/postfix/maps.d/aliases
alias_database = $alias_maps

virtual_mailbox_domains = $mydomain
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_alias_maps = hash:/etc/postfix/maps.d/virtual
virtual_mailbox_base = /var/spool/vmail
virtual_mailbox_maps = inline:{ a=a/, acc=acc/, adm=adm/, ml=ml/ }

#-----------------------------------------------------------------------
# SMTP
#-----------------------------------------------------------------------

smtp_tls_security_level = may
smtp_tls_exclude_ciphers = SSLv3

smtp_tls_cert_file = /etc/ssl/private/jthv.ai.pem
smtp_tls_key_file = $smtp_tls_cert_file

#-----------------------------------------------------------------------
# SMTPD
#-----------------------------------------------------------------------

smtpd_helo_required = yes

smtpd_tls_security_level = may
smtpd_tls_exclude_ciphers = SSLv3

smtpd_tls_cert_file = /etc/ssl/private/jthv.ai.pem
smtpd_tls_key_file = $smtp_tls_cert_file

smtpd_tls_received_header = yes

smtpd_helo_restrictions =
  reject_unknown_helo_hostname

smtpd_sender_restrictions =
  check_sender_access hash:/etc/postfix/maps.d/blacklist
  reject_unknown_sender_domain

smtpd_relay_restrictions =
  permit_auth_destination
  reject

smtpd_recipient_restrictions =
  permit_auth_destination
  reject

smtpd_data_restrictions =
  reject_unauth_pipelining

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtpd_sasl_auth_enable = yes
smtpd_tls_auth_only = yes

smtpd_sasl_local_domain = $mydomain

broken_sasl_auth_clients = yes

smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
