AutoRestart          Yes
AutoRestartRate      10/1h

Canonicalization     relaxed/simple
RemoveOldSignatures  Yes

Domain               jthv.ai
KeyFile              /etc/opendkim/default.private
Selector             default

Syslog               Yes
SyslogSuccess        Yes

PidFile              /run/opendkim/opendkim.pid
Socket               local:/run/opendkim/opendkim.sock
UMask                002
UserID               opendkim
